<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MallActivity"
    android:orientation="vertical"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/t2"></LinearLayout>
<include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/ll_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/t2">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_login"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="搜索商品"
            android:enabled="false"/>
    </LinearLayout>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:background="@color/white">
                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/cb"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:layout_scrollFlags="scroll">

                    </com.bigkoo.convenientbanner.ConvenientBanner>

                    <com.example.myapplication.view.MyGridView
                        android:id="@+id/gv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="5"
                        android:verticalSpacing="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_scrollFlags="scroll">
                    </com.example.myapplication.view.MyGridView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/t2"></View>
                    <com.example.myapplication.view.dropdown.DropDownMenu
                        android:id="@+id/dropdownmenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dividerColor="@color/gray"
                        app:maskColor="@color/mask_color"
                        app:menuBackgroundColor="@color/white"
                        app:menuSelectedIcon="@drawable/ic_drop_down_unselected"
                        app:menuTextSize="14sp"
                        app:menuUnSelectedIcon="@drawable/ic_drop_down_selected"
                        app:textSelectColor="@color/gray"
                        app:textUnSelectColor="@color/t2"
                        app:underlineColor="@color/gray"
                        >
                    </com.example.myapplication.view.dropdown.DropDownMenu>
                </android.support.design.widget.AppBarLayout>
                <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.example.myapplication.view.MyListView
                    android:id="@+id/lv_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.example.myapplication.view.MyListView>
            </android.support.v4.widget.NestedScrollView>

            </android.support.design.widget.CoordinatorLayout>
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>