<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/include"></include>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_login"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#0398FF"
        app:tabMaxWidth="100dp"
        app:tabMinWidth="100dp"
        app:tabTextColor="#757575"
        android:layout_below="@id/include"
        app:tabSelectedTextColor="#0398FF"
        android:layout_height="44dp"
        android:background="@color/white" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/tl_login"
        android:layout_marginBottom="130dp"
        />
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_weight="1"
            android:background="@color/category_item_pressed_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="第三方登录"
            android:textSize="15sp"
            android:textColor="#A6A6A6"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.8dp"
            android:layout_weight="1"
            android:background="@color/category_item_pressed_color"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/iv_wxLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/weixinglog"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_qqLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/qqlog"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            />
        <ImageView
            android:id="@+id/iv_xlLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/xlwb"

            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"/>
    </RelativeLayout>

</RelativeLayout>
