<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.loginfragment.PhoneFragment">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入手机号码"
        android:textSize="15dp"
        />
    <LinearLayout
        android:id="@+id/ll_yanzheng"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_yanzheng"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:background="@drawable/edit_login"
            android:textSize="15dp"
            android:hint="验证码"/>
        <Button
            android:id="@+id/bt_getYanzheng"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bt_login"
            android:text="获取验证码"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bt_login"
        android:text="登录"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
